<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>trial class waiver form</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
     <div class="container-fluid">
        <div class="row">
            <div class="container">
                
                <img src="images/logo.jpg" class="img-responsive center-block">
                
                  <form action="">
                <div class="col-md-12 frmmain">
                    <h3><span style="text-decoration:underline;">Flip For Me Gymnastics</span></h3>
                    <h5 class="text-center">Trial Class Form</h5>
                    
                    <p>For Office Use Only:</p>
                    
                      <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="form-group">
                            <label>Date </label>
                         <input type="date" class="form-control" required>
                        </div>
                    </div>
                    
                     <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="form-group">
                            <label>Class</label>
                         <input type="text" class="form-control" required>
                        </div>
                    </div>
                    
                             <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="form-group">
                            <label>Time</label>
                         <input type="time" class="form-control" required>
                        </div>
                    </div>
                    
                    <div class="clearfix"></div>
                    <hr style="border:2px dotted #d1d1d1; margin:50px 15px;">
                    
                    
                     <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="form-group">
                            <label>Child’s Name </label>
                         <input type="text" class="form-control" required>
                        </div>
                    </div>
                    
                     <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="form-group">
                            <label>DOB</label>
                         <input type="date" class="form-control" required>
                        </div>
                    </div>
                    
                             <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="form-group">
                            <label>Age</label>
                         <input type="number" class="form-control" required>
                        </div>
                    </div>
                    
                    
                    
                        <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="form-group">
                            <label>Child’s Name </label>
                         <input type="text" class="form-control" required>
                        </div>
                    </div>
                    
                     <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="form-group">
                            <label>DOB</label>
                         <input type="date" class="form-control" required>
                        </div>
                    </div>
                    
                             <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="form-group">
                            <label>Age</label>
                         <input type="number" class="form-control" required>
                        </div>
                    </div>
                    
                    
                        <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="form-group">
                            <label>Child’s Name </label>
                         <input type="text" class="form-control" required>
                        </div>
                    </div>
                    
                     <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="form-group">
                            <label>DOB</label>
                         <input type="date" class="form-control" required>
                        </div>
                    </div>
                    
                             <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="form-group">
                            <label>Age</label>
                         <input type="number" class="form-control" required>
                        </div>
                    </div>
                    
                      <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>Parent’s Name(s)</label>
                         <input type="text" class="form-control" required>
                        </div>
                    </div>
                    
                       <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>Address
</label>
                         <input type="text" class="form-control" required>
                        </div>
                    </div>
                    
                    
                    
                     <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="form-group">
                            <label>City
</label>
                         <input type="text" class="form-control" required>
                        </div>
                    </div>
                    
                        <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="form-group">
                            <label>State
</label>
                         <input type="text" class="form-control" required>
                        </div>
                    </div>
                    
                        <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="form-group">
                            <label>Zip

</label>
                         <input type="text" class="form-control" required>
                        </div>
                    </div>
                    
                    
                      <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="form-group">
                            <label>Home Phone
</label>
                         <input type="number" class="form-control" required>
                        </div>
                    </div>
                    
                             
                      <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="form-group">
                            <label>Cell Phone
</label>
                         <input type="number" class="form-control" required>
                        </div>
                    </div>
                    
                    
                    
                      <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>E-mail Address
</label>
                         <input type="email" class="form-control" required>
                        </div>
                    </div>
                    
                     
                      <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>Any medical conditions
</label>
                         <input type="text" class="form-control" required>
                        </div>
                    </div>
                    
                    
                     <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label>How did you hear about Flip For Me Gymnastics?
</label>
                         <input type="text" class="form-control" required>
                        </div>
                    </div>
                    
                    
                    <p>I am fully aware of and appreciate the risks of catastrophic injury, paralysis, and even death, as well as damages and losses,
associated with participation in gymnastics and other sports. I further agree that Flip For Me Gymnastics, it’s owners, employees,
staff, agents, and directors shall not be liable for any losses or damages occurring as a result of participation in a class or program. </p>
                    
                    <p>I herby give consent for Flip For Me Gymnastics to provide customary medical/athletics attention, transportation, and emergency
medical services as warranty in the course of my participation at Flip For Me Gymnastics. I maintain and uphold Primary Health
Insurance for my child and family who are participating at Flip For Me Gymnastics. </p>
                    
                    <h4>Blanket Waiver</h4>
                    <p>Due to insurance regulations, every person entering the main facility must read the following waiver and sign below as
an acknowledgement that he/she understands the following agreement. </p>
                    
                    <p>I acknowledge that by participating in gym activities and/or by moving around in the gym, with it’s equipment and
possible uneven surfaces, there is a risk of injury. I acknowledge that I accept the risk and waive the option to sue
should I or any minors for who I am responsible for, incur an injury. By waiving the option to sue, I also hereby release
Flip For Me Gymnastics and it’s agents or employees from liability for such injury. </p>
                    
                    
                       <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="form-group">
                            <label>Date

</label>
                         <input type="date" class="form-control" required>
                        </div>
                    </div>
                    
                    
                      <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="form-group">
                            <label>Name of Parent/Guardian

</label>
                         <input type="text" class="form-control" required>
                        </div>
                    </div>
                    
                    
                      
                    
                    <p>This form will be filed with my child’s registration form</p>
                     <div class="col-md-12 col-sm-12 col-xs-12 lasvegas">
                        <div class="form-group">
                              <input type="submit" class="submit" value="SUBMIT">
                        </div>
                    </div>
                    
                    <p class="flipfor">Flip For Me Gymnastics<br>5905 West Wigwam Ave, Las Vegas, 89139 <br>(702) 202-0020 / WWW.FLIP4M.COM</p>
                    
                    
                    
                    
                    
                </div>
                </form>
            </div>
         </div>
    </div>   
    
</body>
    </html>